.item1 {
    grid-area: header;
}
.item2 {
    grid-area: menu1;
}
.item3{
    grid-area: menu2;
}
.item4{
    grid-area: menu3;
}
.item5{
    grid-area: menu4;
}
.item6{
    grid-area: col;
}
.item7{
    grid-area: main;
}
.item8{
    grid-area: footer;
}
.item9{
    grid-area: logo;
}

.grid-container {
    height: 100%;
    display: grid;
    grid-template-areas: auto;
    background-color: burlywood;
    padding: 10px;
    gap: 10px;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;

}
.item2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item3{
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 5;
}
.item4{
    grid-column: 3;
    grid-row: 3;
}
.item5{
    grid-row: 4;
    grid-column: 2;
}
.item6{
    grid-row: 4;
    grid-column: 3;
}
.grid-container > div{
    background-color:bisque;
    text-align: center;
    font-size: 30px;
}