body{
    font-family: sans-serif;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    width: auto;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px lightgray;
    padding-bottom: 10px;
}

img{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 100%;
}

.card > div{
    padding: 10px;
}
h2 {
    margin-bottom: 5px;
}

h3{
    color: red;
    margin-top: 5px;
    margin-bottom: 5px;
}

.long-desc{
    margin-top: 10px;
    font-size: 15px;
    color: gray;
}

hr {
    width: 90%;
}

.city-foot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}

.read-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
}

.button-text{
    font-size: 12px;
    font-weight: bold;
    margin: 10px;
    color: white;
    text-shadow: 1px 1px black;
}

.card-stat > p{
    padding-left: 20px;
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 0;
}

.comments{
    background-image: url(photos/comment.png);
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
}

.likes{
    background-image: url(photos/like.jpg);
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
}

@media (max-width: 1400px){
    .card{
        width: 400px;
    }
}



@media (max-width: 900px) {
    .card{
        width: 300px;
    }
    picture{
        height: auto;
        max-height: 200px;

    }
}